// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

public type InternalServerErrorErrorPayload record {|
    *http:InternalServerError;
    ErrorPayload body;
|};

public type ErrorPayload record {
    # Reason phrase
    string reason?;
    # Request path
    string path?;
    # Method type of the request
    string method?;
    # Error message
    string message?;
    # Timestamp of the error
    string timestamp?;
    # Relevant HTTP status code
    int:Signed32 status?;
};

public type LECTURER record {
    readonly string staff_number;
    string staff_name;
    "Mrs"|"Mr"|"Dr"|"Professor" title;
    string course_id;
    string office_id;
};

public type COURSE readonly & record {
    string course_id;
    string course_name;
    string [] NQF_level;
};

type OFFICE readonly & record {
    string office_id;
    int office_number;
};

table<LECTURER> key (staff_number) lecturerTable = table [
    {staff_number: "10", staff_name: "Auleria Mukonda", title: "Professor", course_id: "ASP612S", office_id: "236"},
    {staff_number: "11", staff_name: "Nuusiku Mandume", title: "Dr", course_id: "MAD611S", office_id: "237"},
    {staff_number: "13", staff_name: "Thomas Murongo", title: "Mr", course_id: "ASP612S", office_id: "236"}
];
table<COURSE> key (course_id) coursetable = table [
     {course_id: "ASP612S",course_name: "Advanced Software Engineering", NQF_level: ["4"]},
    {course_id: "MAD611S", course_name: "Mobile Application Development", NQF_level: ["7"]}
];
table<OFFICE> officetable = table [
     {office_id: "235", office_number: 264234},
    {office_id: "236", office_number: 264235},
    {office_id: "237", office_number: 264236}
];